Rootr.Wpf/MainWindow.xaml

<Window x:Class="Rootr.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rootr.Wpf"
        mc:Ignorable="d"
        Title="RootR" Height="450" Width="800" Background="{x:Null}">
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEFDD19"/>
                <GradientStop Color="#FFFDFF0A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                
            </Grid.RowDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB5F6FF"/>
                    <GradientStop Color="#FF9FDA85" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Button Grid.Row="0" Width="50" MaxWidth="50" Margin="5" HorizontalAlignment="Left" BorderThickness="3,3,3,3" BorderBrush="#FFE6FF00" Background="#7FFFFFFF" Content="="/>
            <Button Grid.Row="1" Width="50" MaxWidth="50" Margin="5" HorizontalAlignment="Left" BorderThickness="3,3,3,3" BorderBrush="#FFE6FF00" Background="#7FFFFFFF" Content="Create"/>
            <Button Grid.Row="1" Width="50" MaxWidth="50" Margin="5" HorizontalAlignment="Center" BorderThickness="3,3,3,3" BorderBrush="#FFE6FF00" Background="#7FFFFFFF" Content="Lock"/>
            <Button Grid.Row="1" Width="50" MaxWidth="50" Margin="5" HorizontalAlignment="Right" BorderThickness="3,3,3,3" BorderBrush="#FFE6FF00" Background="#7FFFFFFF" Content="Unlock"/>
            <Button Grid.Row="2" Width="50" MaxWidth="50" Margin="5" HorizontalAlignment="Left" BorderThickness="3,3,3,3" BorderBrush="#FFE6FF00" Background="#7FFFFFFF" Content="Obf"/>
            <Button Grid.Row="2" Width="50" MaxWidth="50" Margin="5" HorizontalAlignment="Center" BorderThickness="3,3,3,3" BorderBrush="#FFE6FF00" Background="#7FFFFFFF" Content="DeObf"/>
            <Button Grid.Row="2" Width="50" MaxWidth="50" Margin="5" HorizontalAlignment="Right" BorderThickness="3,3,3,3" BorderBrush="#FFE6FF00" Background="#7FFFFFFF" Content="1"/>
        </Grid>

        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE3FFB5"/>
                    <GradientStop Color="#FF9FDA85" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StatusBar Grid.Row="1" Background="#99FFFFFF" BorderBrush="#CCFFFFFF" BorderThickness="3,3,3,3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="Action"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="Action Placeholder"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="Progress"></TextBlock>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock Text="Action"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Another Status Goes Here"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" Grid.Row="2">
                    <ProgressBar Background="Black" Value="50" Maximum="100" Height="10" Width="212" MouseDoubleClick="ProgressBar_MouseDoubleClick"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
